{
  "name": "agrishield-fullstack",
  "version": "1.0.5",
  "description": "Srii Veerabhadreshwara Krushi Kendra - Agrishield E-Commerce",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix backend install --include=dev && npm --prefix frontend install --include=dev",
    "build": "npm --prefix frontend run build",
    "start": "node backend/app.js",
    "dev": "npm --prefix backend run dev"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4"
  }
}
